# Do not expose your Neon credentials to the browser

# PGHOST='ep-yellow-silence-a11xrkqs.ap-southeast-1.aws.neon.tech'
# PGDATABASE='coding_users_submissiontokens'
# PGUSER='coding_users_submissiontokens_owner'
# PGPASSWORD='V8uvfMXS2oxG'
# ENDPOINT_ID='ep-yellow-silence-a11xrkqs'

# user=dcoding_users_submissiontokens_user
# password=fYCTW2aHkwUSfbDKKqBvl99an0whW37X
# host=dpg-cntgubv79t8c73adhr0g-a
# portPostgre=5432
# database=coding_users_submissiontokens

POSTGRES_URL="postgres://default:tw2JGnMu7pCF@ep-snowy-darkness-a1jk04qd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tw2JGnMu7pCF@ep-snowy-darkness-a1jk04qd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tw2JGnMu7pCF@ep-snowy-darkness-a1jk04qd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tw2JGnMu7pCF@ep-snowy-darkness-a1jk04qd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-darkness-a1jk04qd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tw2JGnMu7pCF"
POSTGRES_DATABASE="verceldb"